language: python
python: '2.7'
before_install:
- openssl aes-256-cbc -K $encrypted_ac39cb3218b1_key -iv $encrypted_ac39cb3218b1_iv -in docker-exp.pem.enc -out docker-exp.pem -d
install: pip install -r requirements.txt
script:
- python manage.py test
