language: python
python: '2.7'
before_install:
    - openssl aes-256-cbc -K $encrypted_ac39cb3218b1_key -iv $encrypted_ac39cb3218b1_iv -in deploy/docker-exp.pem.enc -out deploy/docker-exp.pem -d
install: pip install -r requirements.txt
script:
    - python manage.py test
after_script:
    - cd deploy
    - fab -i docker-exp.pem -H willrefvem.com clone_repo:url=https://github.com/wbrefvem/conductor.git
